body{
    background-color: #fff;
    color: #352f22;
    font-family: "Josefin Sans", sans-serif;
    margin: 0px;
    
}

.header {
    background-color: #e6c1b0;
    color: #fff;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 80px;
    grid-row-gap: 20px;
}

.logo{
    background-image: url("img/logo_black.png");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
}

nav {
    align-self: center;
    justify-self: end;
}

ul {
    text-decoration: none;
    list-style: none;
}

li{
    display: inline-block;
    margin-right: 50px;
    height: 100%;
}

a{
    text-decoration: none;
    color: #fff;
}

a:hover{
    font-size: 1.2em;
    transition-duration: 0.3s;

}

h1{
    font-family: 'Antic Didone', serif;
    color: #a16b27;
    font-size: 1.6em;
    font-weight: lighter;
}

h2{
    font-size: 1.2em;
    font-weight: lighter;
}

p{
    font-size: 0.8em;
    font-weight: lighter;   
}

.wrapper{
    max-width: 900px;
    margin: 0px auto;
}

.main {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; 
}

.img{
    background-image: url('/img/product.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.content {
    background-color: #fff;
    box-shadow: 0px 5px 20px #888888;
    padding-bottom: 25px;
}

.inner-wrapper1 {
    margin-left: 35px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.border{
    width: 70%;
    border-bottom: 1px solid #333;
    margin: 0 auto;
}

.inner-wrapper2 {
    padding-top: 30px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr; 
    text-align: center;
}

.inner-wrapper2 h2{
    font-size: 1em;
}

.sub-container2 {
    border-left: 1px solid #333;
    border-right: 1px solid #333;
}

.inner-wrapper21{
    display: none;
}

.inner-wrapper3 {
    text-align: center;
    padding-top: 10px;
}

.button {
    text-transform: uppercase;
    background-color: #a16b27;
    border: none;
    color: white;
    padding: 15px 32px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;

}
.buttons {
    padding-top: 10px;
    text-align: center;
}

.page-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.page-icons p{
    color: #000;
    padding: 10px;
    margin: 0px;
    font-size: 14px;
    line-height: 1.3em;

}

.end{
    margin-bottom: 100px;
}

#footer {
    display: none;
}

@media only screen and (max-width: 400px) {

.header {
        grid-template-columns: 1fr; 
    }
    
.logo{
        background-size: 40%;
    }

.header nav{
    display: none;   
}

/* minpakke */

.main {
    padding: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; 
}

.img{
    grid-row-start: 2;
    grid-row-end: 3; 
    background-size: cover;
    background-repeat: repeat;
    height: 100%;
}

.content {
    box-shadow: none;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-bottom: 25px;
}

.inner-wrapper2{
    display: none;
}

.inner-wrapper21 {
    padding-top: 30px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; 
    grid-row-gap: 10px;
    text-align: center;
}

.inner-wrapper21 h2{
    font-size: 1.2em;
    font-weight: 900; 
}

.sub-container2 {
    display: none;
}

.inner-wrapper3 {
    text-align: center;
    padding-top: 10px;
}

.button {
    text-transform: uppercase;
    background-color: #a16b27;
    border: none;
    color: white;
    padding: 15px 32px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;

}
.buttons {
    padding-top: 10px;
    text-align: center;
}

.page-icons{
    display: none;
}

#footer{
    margin: 0px;
    background-color: #6b6b6b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    padding: 0px 5%; 
    position: sticky;
}

.icon-background{
    
    border-radius: 50%;
    margin: 0px auto;
    
}

.icon-background img{
    height: 35px;
    width: 35px;
    padding: 10px;
    margin: 3px;
    background-color: #eee;
    border-radius: 50%;
}

.end{
    display: none;
}


}