.main2 {
    padding: 40px;
    display: grid;
    grid-template-columns: 0.9fr 0.6fr;
    grid-template-rows: 1fr; 
}

.auto-Calendar {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; 
}

.circle-place {
    background-color: #e9e9e9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 370px;
}

#circle{
    background-image: url("/img/pink-circle-png.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 80%;
    background-position: center;
}

#circle2{
    background-image: url("/img/white-circle-png.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 80%;
    background-position: center;
}

.circle-text {
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 24%;
    color: #fff;
}

.circle-text p{
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    font-weight: 100;
    letter-spacing: 0.05em;
}

.circle-text h3{
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    font-family: "Open Sans", sans-serif;
    font-size: 6em;
    font-weight: 400;
    letter-spacing: 0.05em;
}

#sup1, #sup2{
    font-family: "Open Sans", sans-serif;
    font-size: 0.2em;
    font-weight: 400;
}

@media only screen and (max-width: 400px) {

.main2 {
    padding: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.25fr;
    height: 100%; 
}

.auto-Calendar {
    grid-template-columns: 1fr;
    grid-row-start: 1;
    grid-row-end: 2;
}

.circle-place {
    grid-template-columns: 1fr;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0px;
}

.circle-text{
    margin: 0px;
}

.end{
    display: none;
}
}